# bl-lab3

./: README.md  pom.xml
cashback-system-app/: pom.xml
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/: BlLab3CashbackServiceApplication.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/auth/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt  SecurityConfig.kt  UserDetailsImpl.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/controller/: AuthController.kt  CashbackAdminController.kt  CashbackController.kt  CashbackShopController.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/controller/misc/: RestResponseEntityExceptionHandler.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/model/: admin.kt  cashback.kt  client.kt  role.kt  shop.kt  user.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/mq/: ActiveMQConfig.kt  MQCashbackStatusReceivedSum.kt  MQCreateCashback.kt  MQCreateClient.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/repo/: AdminRepository.kt  CashbackRepository.kt  ClientRepository.kt  RoleRepository.kt  ShopRepository.kt  UserRepository.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/service/: ActiveMQConfig.kt  CashbackService.kt  MQClientService.kt  MessageService.kt  PopulateDBService.kt  UserDetailsServiceImpl.kt  UserService.kt
cashback-system-app/src/main/kotlin/ru/itmo/bllab3cashbackservice/swagger/: SpringFoxConfig.kt
cashback-system-app/src/main/resources/: application.properties
cashback-system-app/src/test/kotlin/ru/itmo/bllab1/: BlLab1ApplicationTests.kt
client-app/: pom.xml
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/: BlLab3ClientappApplication.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/auth/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt  SecurityConfig.kt  UserDetailsImpl.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/controller/: CashbackController.kt  ClientController.kt  UserController.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/controller/misc/: RestResponseEntityExceptionHandler.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/model/: cashback.kt  client.kt  role.kt  shop.kt  user.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/mq/: ActiveMQConfig.kt  MQChangeCashbackStatus.kt  MQCreateShop.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/repo/: CashbackRepository.kt  ClientRepository.kt  RoleRepository.kt  ShopRepository.kt  UserRepository.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/service/: MQCashbackService.kt  MessageService.kt  PopulateDBService.kt  UserDetailsServiceImpl.kt  UserService.kt
client-app/src/main/kotlin/ru/itmo/bllab3clientapp/swagger/: SpringFoxConfig.kt
client-app/src/main/resources/: application.properties
client-app/src/test/kotlin/ru/itmo/bllab3clientapp/: BlLab1ApplicationTests.kt
messages/: pom.xml
messages/src/main/kotlin/ru/itmo/bllab3messages/: CashbackChangeStatusRequest.kt  CashbackDataForService.kt  CashbackStatus.kt  ClientDataForService.kt  ShopDataForClient.kt
