spring.datasource.url=jdbc:postgresql://localhost:5432/bl3_client
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres

server.port=8081
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
